# ICICE_Latest

./: GIT_Commands.docx  ICICE.csproj  ICICE.rar  ICICE.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  web.config
