
<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ICICE</RootNamespace>
    <UserSecretsId>3607abfa-a88c-4f31-bec4-1cd48d191d63</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="AUSDatabase\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="images\LettersAndPresentation - Copy\**" />
    <Compile Remove="UploadImages\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Areas\**" />
    <Content Remove="AUSDatabase\**" />
    <Content Remove="Data\**" />
    <Content Remove="images\LettersAndPresentation - Copy\**" />
    <Content Remove="UploadImages\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="AUSDatabase\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="images\LettersAndPresentation - Copy\**" />
    <EmbeddedResource Remove="UploadImages\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Areas\**" />
    <None Remove="AUSDatabase\**" />
    <None Remove="Data\**" />
    <None Remove="images\LettersAndPresentation - Copy\**" />
    <None Remove="UploadImages\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ElaFooter.cshtml" />
    <Content Remove="Views\Shared\_ElaSideBar.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\css\LNDStlye\nav.css" />
    <Content Remove="wwwroot\js\ICICE Scripts\Company\Company.js" />
  </ItemGroup>


  <ItemGroup>
    <!--<PackageReference Include="bootstrap" Version="4.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />-->
    <PackageReference Include="IronPdf" Version="2020.6.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-rc.1.20451.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="PayStack.Net" Version="0.7.7" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.7" />
    <PackageReference Include="Paystack.NetCore.SDK" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="RotativaCore" Version="3.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.21" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.12" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <!--Added-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\ela\NewFolder1\" />
    <Folder Include="wwwroot\ela\NewFolder\" />
    <Folder Include="wwwroot\images\LettersAndPresentation\" />
    <Folder Include="wwwroot\js\ICICE Scripts\Company\" />
    <Folder Include="wwwroot\js\NewFolder\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ElaFooter.cshtml" />
    <None Include="Views\Shared\_ElaSideBar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Staffs\Dashboard.cshtml" />
    <None Include="Views\Staffs\Index.cshtml" />
    <None Include="Views\Staffs\Messages.cshtml" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\bootstrap.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\ga.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\google_analytics_auto.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\isotope.pkgd.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jarallax.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery-1.12.0.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery-ui.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.bxslider.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.counterup.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.downCount.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.magnific-popup.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.meanmenu.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\jquery.mixitup.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\main.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\modernizr-2.8.3.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\owl.carousel.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\plugins.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\tether.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\waypoints.min.js.download" />
    <None Include="wwwroot\images\Mosque _ Html5 Template_files\wow.min.js.download" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_ElaFooter.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ElaSideBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ElaFooter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ElaSideBar.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="Views\StraddleDocuments\Index.cshtml" />
    <None Include="Views\StraddleProccesses\Index.cshtml" />
    <None Include="Views\Deskes\ADRMDesks.cshtml" />
    <None Include="Views\Deskes\ADRMStaffDesk.cshtml" />
    <None Include="Views\Deskes\StaffDesk.cshtml" />
    <None Include="Views\Deskes\StaffDeskStrads.cshtml" />
    <None Include="wwwroot\images\NewDPR_LOGO.jpg" />
  </ItemGroup>-->
</Project>
